grpc-services-app/src/main/proto/GreetingService.proto

//proto buff language version ; if dont, default version is 2
syntax = "proto3";
//option
option java_multiple_files = true;
//package
option java_package = "com.wipro.service";

//message types
message HelloRequest{
  string name = 1;
  repeated string hobbies = 2;
}
message HelloResponse {
  string greeting = 1;
}
//service definition
service  GreetingService {
  //define rpc operation: Unary: Request-Reply - Fire and Forget -  HTTP - GET
  rpc greeting(HelloRequest) returns (HelloResponse);
}